{
  "name": "eslint-config-vue-tc",
  "version": "8.0.0",
  "description": "ESLint shareable config for Vue projects",
  "keywords": [
    "eslintconfig",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "eslint",
    "code style",
    "vue"
  ],
  "homepage": "https://github.com/tclindner/eslint-config-vue-tc",
  "bugs": {
    "url": "https://github.com/tclindner/eslint-config-vue-tc/issues"
  },
  "author": "Thomas Lindner",
  "repository": {
    "type": "git",
    "url": "https://github.com/tclindner/eslint-config-vue-tc.git"
  },
  "files": [
    "index.js",
    "rules",
    "CONTRIBUTING.md"
  ],
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . --format=node_modules/eslint-formatter-pretty",
    "lint": "npm run npmpackagejsonlint && npm run eslint",
    "npmpackagejsonlint": "npmPkgJsonLint .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-tc": "^19.3.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-test-id": "^1.1.0",
    "eslint-plugin-unicorn": "^34.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "eslint-plugin-vuejs-accessibility": "^0.6.2",
    "is-plain-obj": "^3.0.0",
    "jest": "^27.0.6",
    "npm-package-json-lint": "^5.1.0",
    "npm-package-json-lint-config-tc": "^4.1.0",
    "prettier": "^2.3.2"
  },
  "peerDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-test-id": "^1.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-plugin-vuejs-accessibility": "^0.6.2"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
